MyEvents.App/Views/PlannedEventsPage.xaml

<Page
    x:Class="MyEvents.App.Views.PlannedEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyEvents.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MyEvents.App.ViewModels"
    xmlns:converters="using:MyEvents.App.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter x:Key="stringToVisibilityConverter"/>
            <converters:DateComputations x:Key="dateComputations"/>
            <DataTemplate x:Key="PlannedEventTemplate" x:DataType="viewmodels:EventViewModel">
                <Grid Background="#FF363636">
                    <RelativePanel Width="400" Margin="10,10,10,10" >
                        <TextBlock x:Name="Date" Margin="0,0,0,5"
                               Text="{x:Bind PerformanceDate, Mode=OneWay}" Foreground="Yellow"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"/>
                        <TextBlock x:Name="DaysUntil" Margin="10,0,0,5"
                               Text="{x:Bind converters:DateComputations.DaysUntil(PerformanceDate), Mode=OneWay}"
                               RelativePanel.RightOf="Date"
                               RelativePanel.AlignTopWithPanel="True"/>
                        <TextBlock x:Name="Text1"
                               Text="{x:Bind Text1, Mode=OneWay}" FontWeight="Bold" Foreground="White"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="Date"/>
                        <TextBlock x:Name="Text2"
                               Text="{x:Bind Text2, Mode=OneWay}" FontWeight="Bold" Foreground="White"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="Text1"/>
                        <TextBlock x:Name="Venue" Foreground="White"
                               Text="{x:Bind Venue, Mode=OneWay}"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="Text2"/>
                        <AppBarButton Icon="Delete"
                                      Command="{x:Bind DeleteCommand}"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True"/>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton x:Name="CreateEvent"
                    Click="CreateEvent_Click"
                    x:Uid="NewEventButton"
                    Icon="Add"
                    />
        </CommandBar>
        <Hub Grid.Row="1">
            <HubSection x:Uid="PlannedEventsSection">
                <DataTemplate x:DataType="viewmodels:PlannedEventsPageViewModel">
                    <Grid Width="900">
                        <GridView x:Name="PlannedEventsGrid" ItemsSource="{x:Bind PlannedEvents,Mode=OneWay}" ItemTemplate="{StaticResource PlannedEventTemplate}"
                                  IsItemClickEnabled="True" ItemClick="PlannedEventsGrid_ItemClick"
                                  SelectionMode="None"
                                  />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
