MyEvents.App/Views/StatisticsPage.xaml

<Page
    x:Class="MyEvents.App.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyEvents.App.Views"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"    
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid x:Name="EventCounter" Width="250" Height="250"
              Background="Blue"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" Margin="50,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind ViewModel.EventCounter,Mode=OneWay}" FontSize="70" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Uid="EventCounterLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,50"/>
        </Grid>
        
        <telerikChart:RadPieChart x:Name="EventsPerTypeChart" PaletteName="DefaultDarkSelected" Width="300" Height="250" Margin="80,50,0,0"
                                  RelativePanel.RightOf="EventCounter"
                                  RelativePanel.AlignTopWithPanel="True">
            <telerikChart:PieSeries ItemsSource="{x:Bind ViewModel.TypeStatistics,Mode=OneWay}" RadiusFactor="0.8">
                <telerikChart:PieSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Count"/>
                </telerikChart:PieSeries.ValueBinding>
                <telerikChart:PieSeries.LegendTitleBinding >
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Type"/>
                </telerikChart:PieSeries.LegendTitleBinding>
            </telerikChart:PieSeries>
        </telerikChart:RadPieChart>

        <telerikPrimitives:RadLegendControl LegendProvider="{Binding ElementName=EventsPerTypeChart}" Margin="0,30,0,0"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.RightOf="EventsPerTypeChart">
            <telerikPrimitives:RadLegendControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </telerikPrimitives:RadLegendControl.ItemsPanel>
            <telerikPrimitives:RadLegendControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}"
                         StrokeThickness="1" Width="10" Height="10"/>
                        <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}"
                           Margin="10" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadLegendControl.ItemTemplate>
        </telerikPrimitives:RadLegendControl>

        <TextBlock x:Name="EventsPerYearTitle" x:Uid="EventsPerYearTitle" Margin="50,50,0,0"
                   RelativePanel.AlignHorizontalCenterWith="EventsPerYearChart" RelativePanel.Below="EventCounter" HorizontalAlignment="Center"/>

        <telerikChart:RadCartesianChart x:Name="EventsPerYearChart" Height="250"  Margin="50,70,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="EventCounter">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:LinearAxis x:Uid="EventsPerYearChartHorizontalAxes" Minimum="{x:Bind ViewModel.MinYear}" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis x:Uid="EventsPerYearChartVerticalAxes"/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid x:Name="EventsPerYearChartGrid" MajorLinesVisibility="XY" >
                    <telerikChart:CartesianChartGrid.MajorYLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke"  Value="Gray"/>
                        </Style>
                    </telerikChart:CartesianChartGrid.MajorYLineStyle>
                    <!--<telerikChart:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="Yellow"/>
                        <SolidColorBrush Color="White"/>
                    </telerikChart:CartesianChartGrid.YStripeBrushes>-->
                </telerikChart:CartesianChartGrid>
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:ScatterPointSeries ItemsSource="{x:Bind ViewModel.YearStatistics}" >
                <telerikChart:ScatterPointSeries.XValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Year"/>
                </telerikChart:ScatterPointSeries.XValueBinding>
                <telerikChart:ScatterPointSeries.YValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Count"/>
                </telerikChart:ScatterPointSeries.YValueBinding>
            </telerikChart:ScatterPointSeries>
        </telerikChart:RadCartesianChart>

    </RelativePanel>
</Page>
