MyEvents.App/UserControls/TokenizedInputField.xaml

<UserControl
    x:Class="MyEvents.App.UserControls.TokenizedInputField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyEvents.App.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind Header,Mode=OneWay}" Margin="0,0,0,3"/>
            <controls:TokenizingTextBox x:Name="TokenBox" 
                QueryIcon="{x:Bind QueryIcon,Mode=OneWay}" 
                PlaceholderText="{x:Bind PlaceholderText,Mode=OneWay}"
                TextMemberPath="Text"
                TokenDelimiter="{x:Bind TrimmedDelimiter}"
                Text="{x:Bind CurrentInput,Mode=TwoWay}"
                SuggestedItemsSource="{x:Bind SuggestedTokens,Mode=OneWay}"
                ItemsSource="{x:Bind Items,Mode=TwoWay}"
                TokenItemAdding="TokenBox_TokenItemAdding"
                >
                <controls:TokenizingTextBox.SuggestedItemTemplate>
                    <DataTemplate x:DataType="local:Token">
                        <Grid>
                            <TextBlock Text="{x:Bind Text}" Padding="4,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </controls:TokenizingTextBox.SuggestedItemTemplate>
                <controls:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate x:DataType="local:Token">
                        <Grid>
                            <TextBlock Text="{x:Bind Text}" Padding="4,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </controls:TokenizingTextBox.TokenItemTemplate>
            </controls:TokenizingTextBox>
        </StackPanel>
    </Grid>
</UserControl>
